{
  "name": "orbit-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "ipfs-daemon": "^0.1.0",
    "orbit_": "^0.0.10"
  }
}
